apiVersion: v2
name: dengue-app
description: A Helm chart for Dengue Data application
type: application
version: 0.1.0
appVersion: 1.0.0
maintainers:
  - name: Open Dengue Data Team
    email: example@example.com
dependencies:
  - name: postgresql
    version: "~12.5.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled